<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- auto refresh, for dev purpose -->
    <!-- <meta http-equiv="refresh" content="10"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import model-viewer into this file -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
        //switchSrc function  
        window.switchSrc = (element, name, backDrop) => {
          const base = "assets/";
          modelViewer.src = base + "glb/"+ name +".glb";
          modelViewer.poster = base + "png/"+ name +".png";
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});

          // dynamic background image, fetch from map folder
          let backgroundImg ="url(" + base + "png/map/"+ backDrop +"/"+ backDrop+ "/"+ backDrop +"_02.png)";
          // console.log(backgroundImg);
          document.getElementById('mv').style.backgroundImage=backgroundImg;

          var textTemp = '';
           // fetch .txt file to the id="detail" div 
          fetch(base+ "txt/" + name + ".txt")
            .then(response => response.text())
          // .then(text => document.getElementById("detail").innerHTML = text) 
            .then((text) => {
              var i;
              var NumOfChinese = 0;
              var lastChar = 0;
              // console.log("Text length", text.length);

              //get where is the end of chinese word
              for (i = 0; i < text.length-1; i++) { 
                if (text[i].match("[\u4E00-\u9FA5]+")) {
                  NumOfChinese += 1;
                }
              }
              // console.log("Num of Chinese Char: ",NumOfChinese);

              // loop through all the words and remove all the space
              for (var j = 0; j < text.length; j++) {
                  // In range of Chinese words
                  if (j < NumOfChinese && text[j].match(' '||'/s'||'/S')) {
                      // console.log("eliminated word:",text[j]);
                      // textTemp += 'X';
                      // console.log(j);
                      continue;
                  }
                  
                  // console.log("Eng zone");
                  textTemp += text[j];
              }
              // console.log(textTemp);
              document.getElementById("detail").innerHTML = textTemp;
            })
            
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
    <title>南宋</title>

    <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          background-color: #eee;
          overflow-x: hidden;
          --poster-color: #eee;
        }
        body {
          margin: 0; 
          height: 90vh; 
          overflow: hidden
        }

        svg{
          font   : bold 70px Century Gothic, Arial;
          width  : 100%;
          height : 120px;
        }
        text {
          fill: none;
          stroke          : black;
          stroke-width    : .5px;
          stroke-linejoin : round;
          animation       : 2s pulsate infinite;
        }
        @keyframes pulsate {
          50%{ stroke-width:5px }
        }

      
        #ar-button {
          background-size: 30px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 152px;
          padding: 0px 40px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 20px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }

        model-viewer{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            /* background-color:grey; */
            background-image: url("assets/png/map/nansong/nansong/nansong_02.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 8.5vh;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          overflow-x: scroll;
          overflow-y: hidden;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 10vh;
          height: 10vh;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 5px solid #f50f0f;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
      </style>
</head>
<!-- Model viwer template -->
<body>
  <!-- init model, change while switchSrc() is called -->
    <model-viewer id="mv" src="assets/glb/yuefei.glb" 
        ar ar-modes="webxr scene-viewer quick-look"
        pan-y pan-x
        Max-field-of-view="50deg"
        Min-field-of-view="50deg"
        camera-orbit="180deg 1.5m"
        camera-controls="" background-color="#455A64" alt="A 3D model carousel">
        <div id="detail" style="height:69vh;
                    width:23vw;
                    overflow:auto;
                    float: right;
                    font-size: 20px;
                    font-size: 2.3vw;
                    background-color:rgb(61, 63, 58);
                    color:white;
                    scrollbar-base-color:gold;
                    font-family:serif;
                    padding:40px 40px;">
                   
                   岳飛（1103 年 3 月 24 日－1142 年 1 月 27 日），宋相州湯陰 人，北宋末、南宋初抗金名將，漢族。岳飛於北宋末年投軍， 率領岳家軍與金軍進行過數百次大小戰鬥。後來岳飛揮師北 伐，先後收復鄭州、洛城等地，又於郾城、潁昌大敗金軍，進 軍朱仙鎮。宋高宗卻一意求和，以十二道「金字牌」下令退 兵，岳飛在孤立無援之下被迫班師。在紹興和議過程中，岳飛 遭受秦檜、張俊等人的誣陷，被捕入獄。隨後，岳飛以「莫須 有」的「謀反」罪名，迫令自害，其長子岳雲和部將張憲皆被 害。宋孝宗即位後被平反，改葬於西湖畔棲霞嶺。 YUE Fei (1103 to 1142 CE) was a famous pro-Song general who fought against the state of Jin between the late Northern Song Dynasty and early Southern Song Dynasty. He led the Yue Family Army to fight against Jin’s army for hundreds of battles. Right after the victories in the North expedition and Zhuxian Town, Emperor Gaozong of Song recalled Yue back by sending him “12 Golden Edict”. During the Treaty of Shaoxing, Yue Fei was framed up by QIN Hui and the others. Eventually, Yue was falsely accused of betraying the dynasty and put to death.
        </div>
  <button slot="ar-button" id="ar-button">
    View in AR mode
  </button>
  <!-- Sliding button list -->
  <div class="slider">
    <div class="slides">
      <button class="slide" onclick="switchSrc(this, 'yuefei', 'nansong')" style="background-image: url('assets/png/yuefei.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">24.岳飛</text>
        </svg>
      </button>
    </div>
  </div>
</model-viewer>
</body>
</html>