<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- auto refresh, for dev purpose -->
    <!-- <meta http-equiv="refresh" content="10"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import model-viewer into this file -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
        //switchSrc function  
        window.switchSrc = (element, name, backDrop) => {
          const base = "assets/";
          modelViewer.src = base + "glb/"+ name +".glb";
          modelViewer.poster = base + "png/"+ name +".png";
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});

          // dynamic background image, fetch from map folder
          let backgroundImg ="url(" + base + "png/map/"+ backDrop +"/"+ backDrop+ "/"+ backDrop +"_02.png)";
          // console.log(backgroundImg);
          document.getElementById('mv').style.backgroundImage=backgroundImg;

          var textTemp = '';
          // fetch .txt file to the id="detail" div 
          fetch(base+ "txt/" + name + ".txt")
            .then(response => response.text())
          // .then(text => document.getElementById("detail").innerHTML = text) 
            .then((text) => {
              var i;
              var NumOfChinese = 0;
              var lastChar = 0;
              // console.log("Text length", text.length);

              //get where is the end of chinese word
              for (i = 0; i < text.length-1; i++) { 
                if (text[i].match("[\u4E00-\u9FA5]+")) {
                  NumOfChinese += 1;
                }
              }
              // console.log("Num of Chinese Char: ",NumOfChinese);

              // loop through all the words and remove all the space
              for (var j = 0; j < text.length; j++) {
                  // In range of Chinese words
                  if (j < NumOfChinese && text[j].match(' '||'/s'||'/S')) {
                      // console.log("eliminated word:",text[j]);
                      // textTemp += 'X';
                      // console.log(j);
                      continue;
                  }
                  
                  // console.log("Eng zone");
                  textTemp += text[j];
              }
              // console.log(textTemp);
              document.getElementById("detail").innerHTML = textTemp;
            })
            
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
    <title>清朝</title>
    <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          background-color: #eee;
          overflow-x: hidden;
          --poster-color: #eee;
        }
        body {
          margin: 0; 
          height: 90vh; 
          overflow: hidden
        }

        svg{
          font   : bold 70px Century Gothic, Arial;
          width  : 100%;
          height : 120px;
        }
        text {
          fill: none;
          stroke          : black;
          stroke-width    : .5px;
          stroke-linejoin : round;
          animation       : 2s pulsate infinite;
        }
        @keyframes pulsate {
          50%{ stroke-width:5px }
        }

      
        #ar-button {
          background-size: 30px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 152px;
          padding: 0px 40px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 20px;
          border: 1px solid #DADCE0;
          margin-bottom: 3rem;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }

        model-viewer{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            /* background-color:grey; */
            background-image: url("assets/png/map/qing/qing/qing_02.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 8.5vh;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          overflow-x: scroll;
          overflow-y: hidden;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 10vh;
          height: 10vh;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 5px solid #f50f0f;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
      </style>
</head>
<!-- Model viwer template -->
<body>
  <!-- init model, change while switchSrc() is called -->
    <model-viewer id="mv" src="assets/glb/qianlong.glb" 
        ar ar-modes="webxr scene-viewer quick-look"
        pan-y pan-x
        Max-field-of-view="50deg"
        Min-field-of-view="50deg"
        camera-orbit="180deg 1.5m"
        camera-controls="" background-color="#455A64" alt="A 3D model carousel">
        <div id="detail" style="height:69vh;
                    width:23vw;
                    overflow:auto;
                    float: right;
                    font-size: 20px;
                    font-size: 2.3vw;
                    background-color:rgb(61, 63, 58);opacity:0.7;
                    color:white;
                    scrollbar-base-color:gold;
                    font-family:serif;
                    padding:40px 40px;">
                   
                   乾隆帝（1711 年 9 月 25 日-1799 年 2 月 7 日）原名愛新覺羅· 弘曆滿族，清朝第六位皇帝。乾隆即位初期，集中力量糾正的 一些弊政，以儒家理念為指導，對百姓實行仁政。到了初中 期，他開始嚴肅處理貪污案件，更親自甄選官員，整頓吏治。 在軍事方面，他發起了一連串軍事行動，如清緬戰爭、清越戰 爭等，奠定版圖。在經濟方面，他重視農業，並鼓勵開荒，擴 大種植面積。在文化方面，他親自倡導並編成了《四庫全 書》，是中國歷史上規模最大的重要古籍。雖乾隆為加強思想 統治，大興文字獄，又六下江南，花費巨大，但他亦帶來了社 會繁榮、文化發達的「康乾盛世」時期。 The Emperor Qianlong (1711 to 1799 CE) was the 6th emperor of the Qing Dynasty. In the early days during his reign, he aimed at adopting Confucian culture to rule the empire with benevolence. He launched a series of military operations, such as the Sino-Burmese War and Battle of Ngọc Hồi-Đống Đa, to expand the territory. He valued and encouraged agricultural activities. He published the Complete Library of the Four Treasuries, which was the largest collection of books in Chinese history. Although he made some bad decisions such as using literary inquisition to strengthen his thought control over the people and going on six southern expeditions, his reign was known as the "Prosperous Era of Kangxi and Qianlong", where the empire was prosperous and culturally advanced.
        </div>
  <button slot="ar-button" id="ar-button">
    View in AR mode
  </button>
  <!-- Sliding button list -->
  <div class="slider">
    <div class="slides">

      <button class="slide" onclick="switchSrc(this, 'qianlong', 'qing')" style="background-image: url('assets/png/qianlong.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">31.乾隆帝</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'wusangui', 'qing')" style="background-image: url('assets/png/wusangui.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">32.吳三桂</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'kangxi', 'qing')" style="background-image: url('assets/png/kangxi.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">33.康熙帝</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'cixitaihou', 'qing')" style="background-image: url('assets/png/cixitaihou.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">34.慈禧太后</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'linzexu', 'qing')" style="background-image: url('assets/png/linzexu.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">36.林則徐</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'yijin', 'qing')" style="background-image: url('assets/png/yijin.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">37.義律</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'yongzheng', 'qing')" style="background-image: url('assets/png/yongzheng.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">38.雍正帝</text>
        </svg>
      </button>
    </div>
  </div>
</model-viewer>
</body>
</html>