<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- auto refresh, for dev purpose -->
    <!-- <meta http-equiv="refresh" content="10"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import model-viewer into this file -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
        //switchSrc function  
        window.switchSrc = (element, name, backDrop) => {
          const base = "assets/";
          modelViewer.src = base + "glb/"+ name +".glb";
          modelViewer.poster = base + "png/"+ name +".png";
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});

          // dynamic background image, fetch from map folder
          let backgroundImg ="url(" + base + "png/map/"+ backDrop +"/"+ backDrop+ "/"+ backDrop +"_02.png)";
          console.log(backgroundImg);
          document.getElementById('mv').style.backgroundImage=backgroundImg;

          // fetch .txt file to the id="detail" div 
          fetch(base+ "txt/" + name + ".txt")
            .then(response => response.text())
            .then(text => document.getElementById("detail").innerHTML = text)
            // .then()
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
    <title>元朝</title>

    <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          background-color: #eee;
          overflow-x: hidden;
          --poster-color: #eee;
        }
        body {
          margin: 0; 
          height: 90vh; 
          overflow: hidden
        }

        svg{
          font   : bold 70px Century Gothic, Arial;
          width  : 100%;
          height : 120px;
        }
        text {
          fill: none;
          stroke          : black;
          stroke-width    : .5px;
          stroke-linejoin : round;
          animation       : 2s pulsate infinite;
        }
        @keyframes pulsate {
          50%{ stroke-width:5px }
        }

      
        #ar-button {
          background-size: 30px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 152px;
          padding: 0px 40px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 20px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }

        model-viewer{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            /* background-color:grey; */
            background-image: url("assets/png/map/yuan/yuan/yuan_02.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 8.5vh;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          overflow-x: scroll;
          overflow-y: hidden;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 10vh;
          height: 10vh;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 5px solid #f50f0f;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
      </style>
</head>
<!-- Model viwer template -->
<body>
  <!-- init model, change while switchSrc() is called -->
    <model-viewer id="mv" src="assets/glb/liufutong.glb" 
        ar ar-modes="webxr scene-viewer quick-look"
        pan-y pan-x
        Max-field-of-view="50deg"
        Min-field-of-view="50deg"
        camera-orbit="180deg 1.5m"
        camera-controls="" background-color="#455A64" alt="A 3D model carousel">
        <div id="detail" style="height:69vh;
                    width:23vw;
                    overflow:auto;
                    float: right;
                    font-size: 20px;
                    font-size: 2.3vw;
                    background-color:rgb(61, 63, 58);
                    color:white;
                    scrollbar-base-color:gold;
                    font-family:sans-serif;
                    padding:50px 50px;">
                   
                   劉福通（1321-1366）漢族，元末民變領袖。劉福通雖家境富 裕，但爲人正直仗義且見識過人，因此眼見腐敗的朝廷，便決 定與韓山童籌備起義之事。其後，韓山童在盟誓期間被捕，劉 福通倖幸逃脫，同年捲土重來，再次在潁州起義，在民眾響應 下，成功起義，並扶持韓山童之子韓林兒建立大宋政權，國號 大宋（韓宋）。後來北上時因戰術失誤，導致被元軍圍困，幸 好得以逃脫，南奔安豐。不久後，劉福通再次北上，擊敗元 軍。隨後北伐分三路大軍，因三路互相難以支援，相繼失利。 最終劉福通被敵人襲擊，在安豐犧牲。 LIU Fu-tong (1321 to 1366 CE,) was a leader of peasant rebellions in the late Yuan Dynasty. As the government was corrupt, he decided to prepare for the uprising with HAN Shan-tong . With the support from the public, he helped HAN Lin’er, the son of Han Shan-tong, establish the Great Dynasty or Han Song. At a later war, due to tactical mistakes, he was besieged by the Yuan’s army. After getting through the difficult situation, he went north again and defeated the Yuan’s army. However, he was under attack and died in Anfung eventually.
        </div>
  <button slot="ar-button" id="ar-button">
    View in AR mode
  </button>
  <!-- Sliding button list -->
  <div class="slider">
    <div class="slides">
     
      <button class="slide" onclick="switchSrc(this, 'liufutong', 'yuan')" style="background-image: url('assets/png/liufutong.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">25.劉福通</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'hubilie', 'yuan')" style="background-image: url('assets/png/hubilie.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">26.忽必烈</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'tiemuzhen', 'yuan')" style="background-image: url('assets/png/tiemuzhen.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">27.鐵木真</text>
        </svg>
      </button>
      <button class="slide" onclick="switchSrc(this, 'hanshantong', 'yuan')" style="background-image: url('assets/png/hanshantong.png');">
        <svg viewBox="0 0 450 50">
          <text y="50">28.韓山童</text>
        </svg>
      </button>
    </div>
  </div>
</model-viewer>
</body>
</html>